QMainWindow {
    background-color: #f0f2f5;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

QScrollArea {
    background-color: #ffffff;
    border: none;
}

QWidget#chatContainer {
    background-color: #ffffff;
    border: none;
}

QLineEdit {
    background-color: #ffffff;
    border: 1px solid #dcdcdc;
    padding: 10px;
    font-size: 14px;
    border-radius: 20px;
}

QPushButton {
    background-color: #007bff;
    color: #ffffff;
    border: none;
    font-size: 14px;
    border-radius: 20px;
    padding: 8px 16px;
    font-weight: bold;
    transition: background-color 0.3s;
}

QPushButton:hover {
    background-color: #0056b3;
}

QPushButton#send_button {
    background-image: url('path/to/your/icon.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}

QPushButton#new_conversation_button {
    border-radius: 20px;
    background-color: #007bff;
    color: #ffffff;
    font-size: 16px;
    padding: 10px 20px;
}

QPushButton#new_conversation_button:hover {
    background-color: #0056b3;
}

QLabel {
    font-size: 14px;
    color: #333;
}

QLabel.chatBubbleUser {
    background-color: #007bff;
    color: #ffffff;
    border-radius: 20px;
    padding: 12px 20px;
    max-width: 80%;
    word-wrap: break-word;
}

QLabel.chatBubbleAssistant {
    background-color: #f8f9fa;
    color: #333;
    border-radius: 20px;
    padding: 12px 20px;
    max-width: 80%;
    word-wrap: break-word;
}

QPushButton#delete_button {
    border-radius: 50%;
    background-color: #ff6f6f;
    width: 24px;
    height: 24px;
}

QPushButton#delete_button:hover {
    background-color: #ff4d4d;
}
